<!DOCTYPE html>
<html>

	<head>
		<!--Unicode-->
		<meta charset="utf-8">
		<!--Browser status bar title-->
		<title>关于我们</title>
		<!--Responsive get the browser width-->
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<!--keywords to help user search in Search Engine-->
		<meta name="keywords" content="WTU 武汉纺织大学传媒学院毕业设计展" />
		<!--<ico> left of title-->
		<link type="image/x-icon" rel="icon" href="img/cm.ico">
		<!-- Icomoon Icon Fonts-->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<!--Swiper CSS File-->
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		<!--main-style-->
		<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/subpage.css" rel="stylesheet" type="text/css" media="all" />
	</head>

	<body>
		<!--Top Navigation-->
		<div class="top-nav">
			<div class="topnav-left">
				<a href="index.html"><img class="nav-logo" src="img/logo.png" /></a>
			</div>
			<div class="topnav-right">
				<ul class="navlist">
					<li>
						<a href="index.html">
							学生作品
						</a>
					</li>
					<li>
						<a href="interview.html">
							毕业访谈
						</a>
					</li>
					<li class="active">
						<a href="contact_us.html">
							关于我们
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!--END:Top Navigation-->
		<div class="usConaiter">
			<p class="usTitle">线下展览</p>
			<img src="img/timeico.png" class="usico" style="top: 58px;"/>
			<img src="img/mailico.png" class="usico" style="top: 91px;"/>
			<img src="img/weixinico.png" class="usico" style="top: 218px;"/>
			<img src="img/connectico.png" class="usico" style="top: 255px;"/>
			<p class="usContent">展览时间：2019.5.18-2019.5.26</p>
			<p class="usContent">展览地址：武汉市江汉区湖北省新华书店——泛海书城</p>
			<p class="usTitle usTitleDown">联系我们</p>
			<p class="usContent">邮箱账号：wangq_yxh@163.com</p>
			<p class="usContent">微信公众号：武纺传媒</p>
			<p class="usTitle usTitleDown">版权声明</p>
			<p class="usContent" style="padding-left: 0px;">Copyright &copy; 2019 武纺传媒</p>
			<p class="usContent" style="padding-left: 0px;">鄂ICP备16005435号-1 鄂公网安备 42018502001134号</p>
		</div>
		
		<img src="img/usBg.png" class="usBg"/>
		<!--Java Script Part-->
		<!--jQuery-->
		<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<!--Swiper-->
		<script src="js/swiper.min.js" type="text/javascript"></script>
		<script src="js/swiper.animate1.0.3.min.js" type="text/javascript"></script>
		<!--main javaScript-->
		<script src="js/main.js" type="text/javascript"></script>
		<script src="js/subpage.js" type="text/javascript"></script>
	</body>

</html>